{
  "name": "web_renew",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build",
    "preview": "vite preview",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "vite": "^5.0.12",
    "netlify-cli": "^17.15.1"
  }
}